spring.jpa.hibernate.ddl-auto=update
server.port=8001

spring.datasource.url=jdbc:h2:mem:Workout
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gymrat
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


